.today-area-container{

    .title {
        margin-bottom: 30px;
        color: hsl(228, 12%, 44%);

        &.dark-mode {
            color: hsl(0, 0%, 100%);
        }
    }

    .today-cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 25px;
        column-gap: 30px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 525px) {
            grid-template-columns: 1fr;
        }
    }
}